{
  "name": "pulsar-language-svelte-alpha",
  "version": "0.0.1",
  "main": "lib/main",
  "description": "A modern Tree-sitter grammar for Svelte",
  "keywords": [
  ],
  "repository": "https://github.com/savetheclocktower/pulsar-language-svelte-alpha",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0",
    "node": ">=14"
  },
  "dependencies": {
  }
}
